events{}

http{
        upstream get_password_manager{
                server my-password-manager-01:8080 max_fails=3 fail_timeout=30s;
                server my-password-manager-02:8080 max_fails=3 fail_timeout=30s;
        }

        upstream put_password_manager{
                server my-password-manager-03:8080 max_fails=3 fail_timeout=30s;
                server my-password-manager-04:8080 max_fails=3 fail_timeout=30s;
        }

        server{
                listen 80;
                location / {
                        if ($request_method = GET) {
                                proxy_pass http://get_password_manager;
                        }

                        if ($request_method != GET){
                                proxy_pass http://put_password_manager;
                        }
                }
        }
}